Measurements holes Micro-ATX board					
Backside / IO-panel facing Up					
Offset X from left side board to center most-left hole = 0.55” / 13.97 mm					
Offset Y from bottom side board to center most-bottom hole = 0.25” / 6.35 mm					
Bottom-left of the board is at 0,0					
					
hole	X-inch	Y-inch	X-mm	Y-mm	
1	3.15	0.25	80.01	6.35	
2	9.35	0.25	237.49	6.35	
3	0.55	3.1	13.97	78.74	
4	3.15	3.1	80.01	78.74	
5	9.35	3.1	237.49	78.74	
6	9.35	8.3	237.49	210.82	
7	1.35	9.2	34.29	233.68	Datum
8	3.15	9.2	80.01	233.68	
9	1.35	3.1	34.29	78.74	Not used on my MB
